Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake Game" Height="450" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#E0E0E0" Offset="0"/>
            <GradientStop Color="#E5E5E5" Offset="0.5"/>
            <GradientStop Color="#E0E0E0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Snake Game" FontSize="32" FontWeight="Bold" Margin="-135,10,155,10" Grid.ColumnSpan="2" TextAlignment="Center"/>

        <Canvas Grid.Row="1" Background="#F5F5F5" Margin="10" Grid.ColumnSpan="2">
            <!-- Add snake, food and obstacles elements here -->
        </Canvas>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="342,6,25,6" Width="225" Grid.ColumnSpan="2">
            <Button Content="Start" Margin="10" Padding="10 5" FontSize="16" Background="#008CBA" Foreground="White" Click="StartButton_Click" />
            <Button Content="Pause" Margin="10" Padding="10 5" FontSize="16" Background="#008CBA" Foreground="White" Click="PauseButton_Click" />
            <Button Content="Exit" Margin="10" Padding="10 5" FontSize="16" Background="#008CBA" Foreground="White" Click="ExitButton_Click" />
        </StackPanel>
    </Grid>
</Window>
